# brackeys-bot

./: .gitignore  .travis.yml  BrackeysBot.cs  BrackeysBot.csproj  BrackeysBot.sln  CODE-OF-CONDUCT.md  CODE_OF_CONDUCT.md  LICENSE  Program.cs  README.md  cooldowns.json  help.json  karmatable.json  manualReference.json  rules.json  scriptReference.json  settings.json  template-appsettings.json  template-cooldowns.json  template-rules.json  template-settings.json
Commands/: AvatarCommand.cs  BanCommand.cs  CalculatorCommand.cs  ClearCommand.cs  CustomizedCommand.cs  DogPicCommand.cs  EventPointCommand.cs  EventPointsCommand.cs  GiveawayCommand.cs  HasteCommand.cs  HelpCommand.cs  HelpDataAttribute.cs  KarmaCommand.cs  KickCommand.cs  LeaderboardCommand.cs  LmgtfyCommand.cs  LogfileCommand.cs  MessageHelper.cs  MotivationalQuoteCommand.cs  PasteCommand.cs  PointsCommand.cs  RoleCommand.cs  RuleCommand.cs  SayCommand.cs  SettingCommands.cs  StaffCommandHelper.cs  StaffCommands.cs  StatisticsCommand.cs  TemplateCommand.cs  TimeLeftCommand.cs  TranslateCommand.cs  UnityCommands.cs  UserHelper.cs  VersioningCommand.cs
Commands/Archive/: ArchiveCommand.cs  ArchiveEventSubmission.cs  ArchiveImage.cs  ArchiveMessage.cs  ChannelArchive.cs  MarkdownFile.cs
Commands/Attributes/: HelpDataAttribute.cs  PermissionRestrictionAttribute.cs
Commands/Moderation/: BanCommand.cs  ClearCommand.cs  KickCommand.cs  MuteCommand.cs  WarnCommand.cs
Commands/Obsolete/: HasteCommand.cs  KarmaCommand.cs  LeaderboardCommand.cs  PointsCommand.cs
Data/: BanData.cs  CooldownData.cs  CustomizedCommandTable.cs  DataFile.cs  EventPointTable.cs  GiveawayTable.cs  HelpTable.cs  ILookupTable.cs  KarmaTable.cs  LookupTable.cs  MuteData.cs  RuleTable.cs  SettingsTable.cs  StatisticsTable.cs  TimeHelpers.cs  UnityDocs.cs  UnityEntry.cs  UserGreetingFile.cs  UserType.cs  WarningTable.cs
Data/Obsolete/: KarmaTable.cs
Helpers/: CommandConversion.cs  MessageHelper.cs  ProcessHelper.cs  RegexUtils.cs  StringUtility.cs  UserHelper.cs
Listeners/: ArchiveListener.cs
Modules/: ArchiveListener.cs  AuditLog.cs  CommandHandler.cs  CommandModule.cs  CustomCommand.cs  CustomCommandModule.cs  DataModule.cs  Log.cs  VideoSuggestionsHandler.cs
shell/: checkversion.bat  checkversion.sh  update.bat  update.sh
src/: BrackeysBot.csproj  Program.cs  Version.cs  config.yaml  users.json
src/Commands/: BrackeysBotContext.cs  BrackeysBotModule.cs
src/Commands/Modules/: SoftModerationModule.cs  UtilityModule.cs
src/Commands/Modules/Configuration/: ConfigurationCommand.cs  ConfigurationModule.cs  ModuleCommand.cs
src/Commands/Modules/CustomCommands/: CustomCommandCommands.cs  CustomFeatureCommands.cs  ListingCommands.cs
src/Commands/Modules/Help/: HelpCommand.cs  HelpModule.cs
src/Commands/Modules/Leaderboard/: LeaderboardCommand.cs  PointsCommand.cs
src/Commands/Modules/Moderation/: BanCommand.cs  ChatCommand.cs  ClearCommand.cs  EmoteCommand.cs  InfractionsCommand.cs  KickCommand.cs  MuteCommand.cs  WarnCommand.cs
src/Commands/Modules/SoftModeration/: EndorseCommand.cs  PasteCommand.cs  RuleCommand.cs
src/Commands/Modules/Users/: RoleCommand.cs  TeamCommand.cs
src/Commands/Modules/Utility/: AMACommand.cs  CodifyCommand.cs  CollabCommand.cs  CollaborationCommand.cs  FormatCodeCommand.cs  MathCommand.cs  TimeleftCommand.cs  UptimeCommand.cs  UserInfoCommand.cs
src/Core/: BrackeysBot.cs
src/Core/Attributes/: ConfigCommandDisplayNameAttribute.cs  ConfigSubObjectAttribute.cs  HideFromHelpAttribute.cs  RequireAdministratorAttribute.cs  RequireHelperAttribute.cs  RequireModeratorAttribute.cs
src/Core/Extensions/: ChannelExtensions.cs  CommandExtensions.cs  DependancyInjectionExtensions.cs  DiscordExtensions.cs  EmoteExtensions.cs  MessageExtensions.cs  PrimitiveExtensions.cs  TimeExtensions.cs  UserExtensions.cs
src/Core/Managers/: ChatManager.cs  InfractionManager.cs
src/Core/Models/Config/: BotConfiguration.cs  ConfigDisplayAttribute.cs  ConfigurationValue.cs  DiscordStandardEmoteMap.cs  SpamFilterConfiguration.cs
src/Core/Models/CustomCommands/: CustomCommand.cs
src/Core/Models/CustomCommands/Features/: CategoryFeature.cs  ReplyFeature.cs  RolesFeature.cs
src/Core/Models/Database/: AuditLog.cs  DatabaseContext.cs  Infraction.cs  InfractionsMessages.cs  LoggedMessage.cs  TemporaryInfraction.cs  UserData.cs
src/Core/Models/Enums/: MessageActionType.cs  ModerationActionType.cs  PermissionLevel.cs
src/Core/Models/Infractions/: BaseInfraction.cs
src/Core/Models/Logging/: ModerationLogEntry.cs
src/Core/Models/Users/: Infraction.cs  TemporaryInfractionType.cs  UserData.cs  UserDataCollection.cs
src/Core/TypeReaders/: AbbreviatedTimeSpanTypeReader.cs  EmoteTypeReader.cs  GuildUserProxyTypeReader.cs
src/Services/: CodeblockService.cs  CollabService.cs  CollaborationService.cs  CommandHandlerService.cs  ConfigurationService.cs  CustomCommandService.cs  DataService.cs  DatabaseService.cs  EndorseService.cs  FilterService.cs  FormatCodeService.cs  LeaderboardService.cs  LoggingService.cs  MathService.cs  ModerationLogService.cs  ModerationService.cs  ModuleService.cs  PingLoggingService.cs  ReactionLimiterService.cs  ServerInfoService.cs  SpamFilterService.cs  StartupService.cs  TemporaryInfractionService.cs
src/Services/Data/: DefaultEmoteRegexMatchWriter.cs  DiscordDefaultEmoteData.cs  EmoteValueSet.cs
